.container {
  max-width: $max-width;
  padding: 2rem;
  margin: 0 auto;
  overflow: hidden;
}

// Text

.text-center {
  text-align: center;
}

.green-heading {
  font-size: 3.2rem;
  font-weight: 300;
  text-transform: capitalize;
  color: $secondary-color;
}

.heading {
  font-size: 2.4rem;
  font-weight: 400;
  color: $light-gray;
  margin-bottom: 3rem;
}

.title {
  font-size: 4.8rem;
  font-weight: 300;
  margin-bottom: 3rem;
}

.gray-text {
  font-size: 1.6rem;
  font-weight: 300;
  color: $light-gray;
  letter-spacing: .5px;
  margin-top: 2rem;
  strong {
    font-size: 1.8rem;
    text-transform: capitalize;
    
  }
}

.link {
  display: inline-block;
  padding: .5rem;
  text-transform: capitalize;
  font-size: 1.4rem;
  position: relative;

  &::before {
    content: "";
    width: 0;
    height: 1px;
    background: $main-color;
    position: absolute;
    bottom: -1rem;
    left: 0;
    transition: width $t-time ease-in-out;
  }
  &:hover {
    &::before {
      width: 100%;
    }
    i {
      transform: translateX(.5rem);
    }
  }

  i {
      font-size: 1rem;
      margin-left: .5rem;
      transition: transform $t-time ease;
  }
}


.flex {
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}


.grid {
  display: grid;
  grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) );
  grid-gap: 2.5rem;
  justify-content: center;
}